# API config
PORT=5000

# Démarches Simplifiées
DS_DEMARCHE_NUMBER=
DS_API_TOKEN=
DS_API_ENDPOINT=https://www.demarches-simplifiees.fr/api/v2/graphql

# MongoDB config
MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=prelevements-deau

# S3 config
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=fr-par
